{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Deno via Task",
        "type": "pwa-node",
        "request": "attach",
        "port": 9229,
        "preLaunchTask": "Run Deno (dev mode)"
      }
    ]
  }
  